# sa-public

./: .gitignore  README.md
bitdrift-shop/: README.md
bitdrift-shop/android/: CLEANUP_GUIDE.md  README-refs.md  README.md  build.gradle.kts  demo-slow-rendering.md  settings.gradle.kts
bitdrift-shop/android/app/: build.gradle.kts
bitdrift-shop/android/scripts/: check-demo-state.sh
bitdrift-shop/android/sdk/: INSTRUMENTATION_GUIDE.md  README-refs.md  README.md  build.gradle.kts  gradle.properties
bitdrift-shop/android/workflows/: README.md  advanced-crash-attribution.md  bd-shop-03-crash-analytics.json  bd-shop-05-anr-force-quit.json  bd-shop-06-crash-foreground.json  bd-shop-07-crash-background.json  bd-shop-08-blocking-thread.json  bd-shop-09-vendor-sdk-attribution.json  bd-shop-10-attribution-rate.json  bd-shop-11-slow-rendering.json  bd-shop-11b-slow-rendering-manual-span.json  foreground-background-crashes.md
bitdrift-shop/backend/: Dockerfile  README.md  cleanup.sh  docker-compose.o11y.yml  docker-compose.yml  generate_images.py  requirements.txt  run.sh  shopping_server.py  start-backend-chaos-docker.sh  start-backend-docker-o11y.sh  start-backend-docker.sh
bitdrift-shop/kotlin-multiplatform/sdk/: README.md  cleanup.sh  gradle.properties  settings.gradle.kts
bitdrift-shop/reactnative/: .env.example  App.tsx  README.md  app.json  cleanup.sh  env.d.ts  package-lock.json  package.json  tsconfig.json
bitdrift-shop/reactnative/ios/: Podfile
bitdrift-shop/reactnative/sdk/: App.tsx  README.md  package-lock.json  package.json  start.sh  tsconfig.json
bitdrift-shop/reactnative/src/: config.ts
bitdrift-shop/wip-kotlin-multiplatform/: README.md  build.gradle.kts
bitdrift-shop/wip-kotlin-multiplatform/androidApp/: proguard-rules.pro
bitdrift-shop/wip-kotlin-multiplatform/gradle/: libs.versions.toml
bitdrift-shop/wip-kotlin-multiplatform/shared/: build.gradle.kts
instrumentation-guide/: AGENT_CLEANUP_GUIDE.md  AGENT_INSTRUMENTATION_GUIDE.md  CLEANUP_GUIDE.md  INSTRUMENTATION_GUIDE.md  README.md
misc-demos/backend-ddtrace/: Dockerfile  README.md  build.sh  docker-cleanup.sh  docker-compose.yml  dockerhub-push.sh  requirements.txt  run.sh  shopping_server.py  start-backend-chaos-docker.sh  start-backend-docker.sh
misc-demos/backend-ddtrace/local/: start-backend-chaos.sh  start-backend.sh
misc-demos/manualtracing/: README.md  networklog-notrace.json  networklog-trace.json  settings.gradle.kts  workflow-auto-tracing-metadata.json  workflow-auto-tracing.json  workflow-manual-tracing-metadata.json  workflow-manual-tracing.json  workflow-start-tracing-metadata.json  workflow-start-tracing.json
misc-demos/manualtracing/app/: build.gradle.kts
misc-demos/manualtracing/gradle/: libs.versions.toml
misc-demos/metricdemo/: Metricdemo-2026_06_17_15_40_00-2026_06_17_16_05_00-UTC.csv  README.md  bitdrift-cloudwatch-counter-analysis.md  gradle.properties  settings.gradle.kts
misc-demos/metricdemo/app/: build.gradle.kts
misc-demos/metricdemo/bitdrift/: chart-metadata.json  metadata.json  workflow.json
misc-demos/metricdemo/gradle/: libs.versions.toml
misc-demos/pii/: README.md  plan.md  regex-changes.md  regex-validation.md  regex.yaml
misc-demos/shoppingdemo-oteldemo/: docker-compose.b3-propagation.yaml
(+194 files in other folders)
